{
	"name": "fastmd",
	"publisher": "olinox14",
	"displayName": "FastMd",
	"description": "Fast Markdown formatting for Visual Studio Code",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.31.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"markdown",
		"formatting"
    ],
	"activationEvents": [
		"*"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
            {
                "command": "fastmd.toggleItalic",
                "title": "Toggle Italic",
                "category": "Markdown Shortcuts"
            }
		],
        "keybindings": [
			{"command": "fastmd.addLinebreak", "key": "ctrl+enter", "when": "editorTextFocus && editorLangId == 'markdown'"},
			{"command": "fastmd.escape", "key": "ctrl+/", "when": "editorTextFocus && editorLangId == 'markdown'"},
			{"command": "fastmd.headerUp", "key": "ctrl+h", "when": "editorTextFocus && editorLangId == 'markdown'"},
			{"command": "fastmd.headerDown", "key": "ctrl+shift+h", "when": "editorTextFocus && editorLangId == 'markdown'"},
			{"command": "fastmd.setH1", "key": "ctrl+shift+1", "when": "editorTextFocus && editorLangId == 'markdown'"},
			{"command": "fastmd.setH2", "key": "ctrl+shift+2", "when": "editorTextFocus && editorLangId == 'markdown'"},
			{"command": "fastmd.setH3", "key": "ctrl+shift+3", "when": "editorTextFocus && editorLangId == 'markdown'"},
			{"command": "fastmd.setH4", "key": "ctrl+shift+4", "when": "editorTextFocus && editorLangId == 'markdown'"},
			{"command": "fastmd.setH5", "key": "ctrl+shift+5", "when": "editorTextFocus && editorLangId == 'markdown'"},
			{"command": "fastmd.toggleItalic", "key": "ctrl+i", "when": "editorTextFocus && editorLangId == 'markdown'"},
			{"command": "fastmd.toggleBold", "key": "ctrl+b", "when": "editorTextFocus && editorLangId == 'markdown'"},
			{"command": "fastmd.toggleStrikethrough", "key": "ctrl+alt+s", "when": "editorTextFocus && editorLangId == 'markdown'"},
			{"command": "fastmd.toggleLink", "key": "ctrl+l", "when": "editorTextFocus && editorLangId == 'markdown'"},
			{"command": "fastmd.toggleNumRefLink", "key": "ctrl+num", "when": "editorTextFocus && editorLangId == 'markdown'"},
			{"command": "fastmd.toggleImageLink", "key": "ctrl+g", "when": "editorTextFocus && editorLangId == 'markdown'"},
			{"command": "fastmd.toggleBlockquote", "key": "ctrl+q", "when": "editorTextFocus && editorLangId == 'markdown'"},
			{"command": "fastmd.insertHRule", "key": "ctrl+r", "when": "editorTextFocus && editorLangId == 'markdown'"},
			{"command": "fastmd.toggleCodeblock", "key": "ctrl+k", "when": "editorTextFocus && editorLangId == 'markdown'"},
			{"command": "fastmd.toggleUList", "key": "ctrl+u", "when": "editorTextFocus && editorLangId == 'markdown'"},
			{"command": "fastmd.toggleOList", "key": "ctrl+o", "when": "editorTextFocus && editorLangId == 'markdown'"},
			{"command": "fastmd.toggleChecklist", "key": "ctrl++", "when": "editorTextFocus && editorLangId == 'markdown'"},
			{"command": "fastmd.check", "key": "alt+c", "when": "editorTextFocus && editorLangId == 'markdown'"},
			{"command": "fastmd.insertTable", "key": "ctrl+t", "when": "editorTextFocus && editorLangId == 'markdown'"},
			{"command": "fastmd.tableAddCol", "key": "ctrl+right", "when": "editorTextFocus && editorLangId == 'markdown'"},
			{"command": "fastmd.tableAddRow", "key": "ctrl+down", "when": "editorTextFocus && editorLangId == 'markdown'"},
			{"command": "fastmd.togglePreview", "key": "ctrl+alt+p", "when": "editorTextFocus && editorLangId == 'markdown'"}
		]
	},
	"scripts": {
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^3.3.1",
		"vscode": "^1.1.28",
		"eslint": "^5.13.0",
		"@types/node": "^10.12.21",
		"@types/mocha": "^2.2.42"
	}
}
